
# Add any other'' sensitive keys here
ROBOFLOW_API_KEY=zo5bZUBG0ezIcSGyp8PC
ROBOFLOW_PROJECT_ID=my-first-project-pp70s
ROBOFLOW_VERSION=1  # Or your model version number
ROBOFLOW_WORKSPACE=medicines-s3iri
DEBUG=True
SECRET_KEY="django-insecure-0s$o8!9=4-j=7@j03(y+0mx9=2=2de@4^m7%kdkc7_#tu9(nwu"
ALLOWED_HOSTS=localhost,127.0.0.1
